# 此配置文件作为本地代理服务，运行在端口 1080 上，供浏览器或其它服务设置访问的端口.
# auth_users 为空，表示设置为本地连接 1080 端口时，无需用户密码认证.
# proxy_pass 表示通过连接到 proxy.server.example:443 远程服务.
# proxy_pass_ssl 表示通过 ssl 协议访问远程服务，通常在 proxy_pass 使用 socks 协议时使用，https 实际上已经包括了 ssl 的指定.
# http_doc 在作为本地代理服务时，是可有可无的，没有伪装的必要.
# scramble 用于添加噪声混淆数据，设置后将会通过噪声混淆数据来伪装流量, 使得数据流量难以被分析, 注意需要 server 与 client 同时设置, 如无必要通常用不建议设置.
#

server_listen=0.0.0.0:1080

auth_users=

proxy_pass=https://admin:8888@proxy.server.example:443
proxy_pass_ssl=true

http_doc=/tmp/
